
server.servlet.context-path=/
server.port=8080
spring.thymeleaf.cache=false

server.servlet.session.timeout=1800
# 1800 = 30 * 60s = 30min 

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kikaku-db-kakizaki.cg2rxsrrtvuv.ap-northeast-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=kikaku_user
spring.datasource.password=kikakuaiit

# git.sync.pass=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
# website url= https://0f55a2b68f43426881f84ca40e4cd5c2.vfs.cloud9.ap-northeast-1.amazonaws.com/